# testWebshopEJB

./: pom.xml  pomWeb.xml
src/site/: site.xml
src/test/java/en/webshop/test/: ArticleManagementTest.java  ItemManagementTest.java  OrderManagementTest.java  ProfileManagementTest.java
src/test/java/en/webshop/test/util/: ArchiveUtil.java  DbReload.java  DbReloadImpl.java  DbReloadProvider.java
src/test/resources/: ArchiveUtil.java  DbReload.java  DbReloadProvider.java  application.xml  db.properties
